<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/medium.css">
    <title>
        CIT 230 - Portal
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gayathri|Playfair+Display&display=swap');

        header,
        footer {
            border-radius: 10px;
            font-family: 'Playfair Display', serif;
            padding: 2em;
            margin: 2em;
            background-color: coral;
            border: coral;
            text-align: center;
        }

        main {
            margin-left: 4em;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            position: center;
        }

        h2 {
            font-family: 'Gayathri', sans-serif;
            font-size: 1rem;
        }

        .me {
            width: 170px;
            height: auto;
        }

        @media only screen and (min-width: 32.5em) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            header,
            footer {
                border-radius: 10px;
            }

            .me {
                box-shadow: 0 0 30px #444;
                float: right;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="me" src="Images\Jenika Higley.jpg" alt="image of Jenika Higley">
        <h1>Jenika Higley</h1>
    </header>
    <main>
        <h2>CIT 230: Assignment Portal</h2>
        <nav>
            <ul>
                <li>Lesson 02: <a href="lesson-2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="lesson-3/index.html">Website Plannig Document</a></li>
                <li>Lesson 04: <a href="lesson-4/preston-4.html">Weather Site Project</a></li>
                <li>Lesson 05: <a href="lesson-5/preston-5.html">Preston Town Page Continued</a></li>
                <li>Lesson 06: <a href="lesson-6/preston-6.html">Responsive Images and Font</a></li>
                <li>Lesson 07: <a href="lesson-7/lazyload.html">Progressive Loading of Images</a>, <a href="lesson-7/gallery-7.html">The Gallery Page</a></li>
                <li>Lesson 08: <a href="lesson-8/tablebuild.html">Table Build</a>, <a href="lesson-8/stormcenter.html">Storm Center Page</a></li>
                <li>Lesson 09: <a href="lesson-9/prophets.html">Prophet Card Page</a>, <a href="lesson-9/index.html">The Weather Site Home Page</a></li>, <a href="lesson-9/wireframes.html">Weather Site Wireframes</a></li>
            </ul>
        </nav>
    </main>
    <footer class="footer">
        <p class="copyright">
            &copy; 2020 | Jenika Higley | Utah | <a href="https://www.byui.edu/online">BYUI Online learning</a>
            <br>Last updated: <span id="currentdate"></span>
        </p>

    </footer>
    <script src="JS\date.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({google: {families: ['Playfair Display', 'Gayathri']}});
    </script>
</body>

</html>