/* main area *************/
main {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 25%;
    margin: 10px;
}

main section {
    margin: 0.5rem;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(255, 213, 198);
}


/* Small Views ****************************/
@media only screen and (min-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Medium Views ****************************/
@media only screen and (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Large Views ******************************/
@media only screen and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section:nth-child(3) {
        grid-column: span 1;
    }
}